# ENVIROMENT can be 'production' or 'development'
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
# Max length for the short URLs, default=8, max=10
SHORT_URL_LENGTH=8
# Set USE_CACHE=True to use cache with Redis, default = False
USE_CACHE=True
REDIS_URL=redis://localhost:6379/0
# Rate Limit, default = '10/m'
# IMPORTANT!!! Rate Limit will not have any effect if USE_CACHE=False
RATE_LIMIT=
# Set USE_POSTGRES=True to use postgres db. In PRODUCTION postgres will be the default.
USE_POSTGRES=False
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Set ORIGINS for PRODUCTION
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=