# ENVIROMENT can be 'production' or 'development'
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1
# Max length for the short URLs, default = 8
SHORT_URL_LENGTH=8
# Set USE_CACHE=True to use cache with Redis
USE_CACHE=True
REDIS_URL=redis://localhost:6379/0
# Rate Limit, default = '10/m'
# IMPORTANT!!! Rate Limit will not have any effect if USE_CACHE=False
RATE_LIMIT=
# Set Postgres ENVS for 'production' enviroment
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432